.app {
    .images-container{
        display: flex;
        flex-wrap: wrap;
        width: 960px;
        max-width: 100%;
        min-width: 320px;
        margin: 0 auto;

        li{
            list-style-type: none;

            .image-item{
                position: relative;
                width: 300px;
                height: 300px;
                background-size: cover;
                background-position: center center;
                margin: 10px;
                border-radius: 10px;
    
                img {
                    width: 100%;
                }
    
                .hover {
                    width: 100%;
                    height: 100%;
                    background-color: rgba(32,44,86,0.9);
                    align-items: center;
                    justify-content: center;
                    color: #ffffff;
                    border-radius: 10px;
                    display: flex;
                    opacity: 0;
    
                    p {
                        text-align: center;
                    }
    
                    .likes {
                        position: absolute;
                        top: 265px;
                        left: 10px;
                        font-size: 15px;
                        display: flex;
                        align-items: center;
    
                        button {
                            background: none;
                            border: none;
    
                            .like-icon{
                                color: #ffffff;
    
                                &.is-liked {
                                    color: red;
                                }
                            }
                        }
                    }
                }
    
                &:hover{
                    .hover {
                        opacity: 1;
                        transition: all 0.5s ease;
                    }
                }
            }
        }

        
    }
    .load-more {
        margin: 0 auto;
        background-color: #b4b4b4;
        border-radius: 20px;
        display: block;
        border: none;
        padding: 9px 20px;
        color: #ffffff;
        cursor: pointer;
    }
    
}

